# AppJAR2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/notes/: GIT trabajo diario.txt
app/src/androidTest/java/com/curso/AppJAR/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/AppJAR/: AdivinaNumeroActivity.kt  BienvenidaActivity.kt  BlackGameActivity.kt  BusquedaActivity.kt  CompartirTextoActivity.kt  Constantes.kt  CuadrosActivity.kt  FormularioActivity.kt  ImagenIMCActivity.kt  ImcActivity.kt  InflarActivity.kt  MainActivity.kt  MainMenuActivity.kt  SpinnerActivity.kt  SportsNewsActivity.kt  SubColorActivity.kt  SumaActivity.kt  Usuario.kt  VersionesActivity.kt  VideoActivity.kt  WebViewActivity.kt
app/src/main/java/com/curso/AppJAR/actividadDiaria/: ActividadDiariaActivity.kt  DeteccionActividadReceiver.kt
app/src/main/java/com/curso/AppJAR/alarma/: AjusteAlarmaActivity.kt  GestorAlarma.kt
app/src/main/java/com/curso/AppJAR/canciones/: Cancion.kt  (+7 more)
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: baseline_autorenew_24.xml  ic_delete.xml  outline_bookmark_heart_24.xml  outline_chevron_forward_24.xml  outline_cleaning_services_24.xml  outline_folder_open_24.xml  outline_my_location_24.xml  outline_restart_alt_24.xml
app/src/main/res/layout/: activity_actividad_diaria.xml  activity_adivina_numero.xml  activity_ajuste_alarma.xml  activity_animation.xml  activity_authentication.xml  activity_bienvenida.xml  activity_black_game.xml  activity_busqueda.xml  activity_busqueda_canciones.xml  activity_compartir_texto.xml  activity_formulario.xml  activity_foto.xml  activity_google_auth.xml  activity_huella.xml  activity_imagen_imcactivity.xml  activity_imc.xml  activity_inflar.xml  activity_insertar_clientes_firebase.xml  activity_lista_productos.xml  activity_listausuarios.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_memory_game.xml  activity_registro.xml  activity_ripple_ydesaparecer.xml  activity_sports_news.xml  activity_suma.xml  activity_tabs.xml  activity_video.xml  activity_web_view.xml  cabecera_menu_desplegable.xml  fila_cancion.xml  fila_usuario.xml  fragmento_tab.xml  layout_actividad_menu.xml  notification.xml
app/src/main/res/layout-land/: activity_imc.xml
app/src/main/res/menu/: menu_canciones.xml  menu_imc.xml  menu_item_personas.xml  menu_lateral.xml
app/src/main/res/values/: colors.xml  razas_perros.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  rutas_provider.xml
app/src/test/java/com/curso/AppJAR/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pruebasKotlin/src/main/java/com/curso/pruebaskotlin/: Alumno.kt  PruebasKotlin.kt  Temperaturas.kt  mainalumno.kt
(+68 files in other folders)
