<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartirTextoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/miverde"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cajaCompartir"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Escribe algo aquí..."
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="10"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/botonCompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="intentCompartir"
            app:srcCompat="@drawable/outline_send_24" />

    </LinearLayout>
</FrameLayout>