<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/artista"
        android:textSize="14sp"
        android:gravity="center"
        android:text="SIA"
        android:textStyle="bold"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

    <TextView
        android:text="Elastic Heart"
        android:id="@+id/tituloCancion"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

    <TextView
        android:textStyle="bold"
        android:text="Pop"
        android:id="@+id/genero"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

    <ImageView
        android:id="@+id/foto"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

    <ImageView
        android:id="@+id/escucha"
        android:scaleType="fitCenter"
        android:src="@drawable/outline_music_cast_24"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

</LinearLayout>